spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.227.200/db_factory?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#Mapper.xml指向接口所在路径
#mybatis mapper
mybatis.mapper-locations=classpath:mapper/*.xml
#批量扫描别名，记得更改参数类型的包路径
mybatis.type-aliases-package=com.tencent.pojo
#开启Mybatis下划线命名转驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#spring security配置
spring.main.allow-bean-definition-overriding=true

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
#为true时，当前页大于总页数时，会返回最后一页，为false时，有数据就返回，没数据则为空
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Redis数据库索引（默认为0）
spring.redis.database=0
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空)
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=5000

# session 过期时间，单位：秒
server.servlet.session.timeout=60
# session存储方式
spring.session.store-type=redis

# 多端口允行
# server.port = 8080
