spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.132.227.200:3306/db_factory?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
